<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Josh's Road Bikes</title>
    <link rel="stylesheet" href="https://mrwolfe83.github.io/seagullcss/seagull.css">
    <link rel="stylesheet" href="css/styles.css">
    </head>
    <nav>
        <ul>
   
          <li><a class="current" href="home.html">Home</a></li>
          <li><a class="current" href="info.html">Info</a></li>
          <li><a class="current" href="catalog.html">Catalogue</a></li>
          <li><a class="current" href="repairs.html">Repairs</a></li>
        </ul>       
    </nav>

    <!DOCTYPE html>
  </body>
  <body>
    <div class="nest">
        <div class="egg">
            <div class="gull10">
              <br>
                <h2 id="trees">Choose Left/Right to Scroll, Price info Below</h2>
            </div>
        </div>
  
        <div class="egg">
            <div class="egg">
                <div class="gull1">
                    <p id="left"><----</p>
                 </div>
                 <div class="gull8">
                    <img id = "pic" src="images/1.jpg" alt="">
                </div>
                <div class="gull1">
                    <p id="right">--></p>
               </div>
  
            </div>
        </div>
    </div>
  </body>
  <script src="js/app.js"></script>
  </html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>





<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  
  <img src="/images/trek_catalog.jpg" alt="Road Bike" style="width:100%">
  <h1>Trek High Speed</h1>
  <p class="price">£1,000</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod molestiae repellat magnam ex facere eaque a natus atque minus, earum quisquam fugiat non quas cumque expedita ratione ipsam. Magnam, pariatur!</p>
  <p><button>Add to Cart</button></p>

</div>
<div class="gull3">
  <p></p>

<div class="card">
  <img src="/images/trek_catalog.jpg" alt="Road Bike" style="width:100%">
  <h1>Trek High Speed</h1>
  <p class="price">£1,000</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod molestiae repellat magnam ex facere eaque a natus atque minus, earum quisquam fugiat non quas cumque expedita ratione ipsam. Magnam, pariatur!</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
